<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>PAST to 2Z3</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>2500</CruisingAlt>
        <DepartureID>PAST</DepartureID>
        <DepartureLLA>N63° 19' 41.99",W149° 8' 16.86",+002409.00</DepartureLLA>
        <DestinationID>2Z3</DestinationID>
        <DestinationLLA>N64° 2' 31.83",W148° 51' 46.49",+002817.00</DestinationLLA>
        <Descr>PAST, 2Z3</Descr>
        <DepartureName>Summit</DepartureName>
        <DestinationName>Eva Creek</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="PAST">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N63° 19' 52.46",W149° 7' 42.41",+002409.00</WorldPosition>
            <RunwayNumberFP>3</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>PAST</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="15AK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N63° 22' 21.31",W148° 50' 51.29",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>15AK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="AK06">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N63° 38' 22.49",W148° 47' 26.61",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>AK06</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PAIN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N63° 43' 56.62",W148° 54' 40.68",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PAIN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PAHV">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N63° 52' 3.40",W148° 58' 7.94",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PAHV</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="11Z">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N63° 54' 38.07",W149° 1' 26.02",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>11Z</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="2Z3">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N64° 2' 31.83",W148° 51' 46.49",+002817.00</WorldPosition>
            <ICAO>
                <ICAOIdent>2Z3</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
