<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>1A3 to 57NC</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>2500</CruisingAlt>
        <DepartureID>1A3</DepartureID>
        <DepartureLLA>N35° 0' 42.02",W84° 20' 52.94",+001780.00</DepartureLLA>
        <DestinationID>57NC</DestinationID>
        <DestinationLLA>N35° 25' 35.00",W83° 27' 28.20",+001940.00</DestinationLLA>
        <Descr>1A3, 57NC</Descr>
        <DepartureName>Martin Campbell Field</DepartureName>
        <DestinationName>Sossamon Field</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="1A3">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N35° 0' 56.95",W84° 20' 48.40",+001780.00</WorldPosition>
            <RunwayNumberFP>2</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>1A3</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="57GA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 51' 25.52",W84° 22' 59.25",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>57GA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KDZJ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 51' 15.92",W83° 59' 50.14",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KDZJ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="GA87">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 41' 43.89",W84° 0' 45.40",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>GA87</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="9A0">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 34' 56.51",W84° 1' 10.18",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>9A0</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="21GE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 33' 7.72",W83° 49' 20.65",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>21GE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="0GE5">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 33' 43.87",W83° 42' 48.36",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>0GE5</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="GA45">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 39' 36.40",W83° 30' 9.89",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>GA45</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="GA67">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 46' 3.89",W83° 35' 36.26",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>GA67</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="GA18">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 49' 56.45",W83° 24' 32.91",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>GA18</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="GE99">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 54' 51.72",W83° 27' 32.92",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>GE99</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="NC08">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N35° 5' 7.97",W83° 44' 11.08",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>NC08</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KRHP">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N35° 11' 42.85",W83° 51' 47.13",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KRHP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="1A5">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N35° 13' 20.48",W83° 25' 12.02",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>1A5</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="24A">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N35° 19' 1.97",W83° 12' 34.90",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>24A</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="57NC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N35° 25' 35.00",W83° 27' 28.20",+001940.00</WorldPosition>
            <ICAO>
                <ICAOIdent>57NC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
