<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>63S to CZNL</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>2500</CruisingAlt>
        <DepartureID>63S</DepartureID>
        <DepartureLLA>N48° 32' 29.21",W117° 53' 12.13",+001878.00</DepartureLLA>
        <DestinationID>CZNL</DestinationID>
        <DestinationLLA>N49° 29' 38.25",W117° 18' 3.39",+001755.00</DestinationLLA>
        <Descr>63S, CZNL</Descr>
        <DepartureName>Colville Mun</DepartureName>
        <DestinationName>Nelson</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="63S">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 32' 38.97",W117° 53' 0.84",+001878.00</WorldPosition>
            <RunwayNumberFP>1</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>63S</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 35' 54.27",W117° 53' 19.22",+002500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WA72">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 38' 39.54",W117° 56' 18.90",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WA72</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 43' 6.96",W117° 57' 56.07",+002500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="05WN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 42' 9.01",W118° 2' 52.68",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>05WN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 45' 54.86",W118° 2' 0.79",+002500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="57WA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 51' 30.63",W117° 56' 56.97",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>57WA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="1WN0">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 55' 59.87",W117° 44' 45.28",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>1WN0</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CAD4">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N49° 3' 18.98",W117° 36' 33.59",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CAD4</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N49° 5' 16.10",W117° 37' 39.89",+002500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N49° 6' 7.90",W117° 42' 24.16",+002500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N49° 7' 49.83",W117° 44' 22.81",+002500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="CYCG">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N49° 17' 46.44",W117° 37' 57.47",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYCG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N49° 28' 6.85",W117° 28' 38.54",+002500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="CZNL">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N49° 29' 38.25",W117° 18' 3.39",+001755.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CZNL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
