<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>TPGP to TQPF</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>2500</CruisingAlt>
        <DepartureID>TPGP</DepartureID>
        <DepartureLLA>N12° 8' 43.94",W61° 36' 35.74",+000048.00</DepartureLLA>
        <DestinationID>TQPF</DestinationID>
        <DestinationLLA>N18° 12' 17.33",W63° 3' 13.96",+000098.00</DestinationLLA>
        <Descr>TPGP, TQPF</Descr>
        <DepartureName>Grenville Airport</DepartureName>
        <DestinationName>Wallblake</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="TPGP">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N12° 8' 37.34",W61° 37' 0.12",+000048.00</WorldPosition>
            <RunwayNumberFP>27</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>TPGP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TVSC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N12° 42' 2.85",W61° 20' 42.29",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>TVSC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TVSA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N13° 9' 36.24",W61° 8' 55.36",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>TVSA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TLPL">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N13° 44' 0.32",W60° 57' 10.07",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>TLPL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TLPC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N14° 1' 12.13",W60° 59' 34.51",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>TLPC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TFFF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N14° 35' 26.94",W61° 0' 16.49",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>TFFF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TDCF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N15° 20' 12.36",W61° 23' 31.67",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>TDCF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TDPD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N15° 32' 47.61",W61° 18' 5.30",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>TDPD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TFFR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N16° 15' 55.87",W61° 31' 58.52",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>TFFR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TAPA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N17° 8' 9.72",W61° 47' 37.87",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>TAPA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TKPK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N17° 18' 40.61",W62° 43' 6.77",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>TKPK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TNCM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N18° 2' 27.37",W63° 6' 32.31",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>TNCM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TQPF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N18° 12' 17.33",W63° 3' 13.96",+000098.00</WorldPosition>
            <ICAO>
                <ICAOIdent>TQPF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
