<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>MYXC to MYEH</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>2500</CruisingAlt>
        <DepartureID>MYXC</DepartureID>
        <DepartureLLA>N23° 36' 9.32",W75° 20' 12.26",+000016.00</DepartureLLA>
        <DestinationID>MYEH</DestinationID>
        <DestinationLLA>N25° 28' 32.36",W76° 40' 52.86",+000020.00</DestinationLLA>
        <Descr>MYXC, MYEH</Descr>
        <DepartureName>Hog Cay</DepartureName>
        <DestinationName>North Eleuthera</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="MYXC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N23° 36' 4.80",W75° 20' 19.95",+000016.00</WorldPosition>
            <RunwayNumberFP>25</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>MYXC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MYZ1">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N23° 23' 50.67",W75° 29' 49.76",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>MYZ1</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MYEF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N23° 33' 44.85",W75° 52' 39.28",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>MYEF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MYXE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N23° 46' 31.88",W76° 6' 13.62",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>MYXE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MYXF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N23° 51' 29.93",W76° 13' 23.51",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>MYXF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MYEB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N24° 5' 21.57",W76° 23' 52.75",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>MYEB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MYXA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N24° 16' 14.48",W76° 32' 27.55",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>MYXA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MYEN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N24° 35' 46.79",W76° 49' 8.15",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>MYEN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MYZ2">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N24° 47' 12.07",W76° 17' 54.90",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>MYZ2</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MYER">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N24° 53' 30.11",W76° 10' 39.98",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>MYER</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MYEM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N25° 17' 5.01",W76° 19' 51.82",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>MYEM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MYEH">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N25° 28' 32.36",W76° 40' 52.86",+000020.00</WorldPosition>
            <ICAO>
                <ICAOIdent>MYEH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
