<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>SCPM to SCAG</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>2500</CruisingAlt>
        <DepartureID>SCPM</DepartureID>
        <DepartureLLA>S34° 23' 38.29",W72° 1' 3.78",+000082.00</DepartureLLA>
        <DestinationID>SCAG</DestinationID>
        <DestinationLLA>S34° 33' 7.26",W71° 20' 7.86",+000505.00</DestinationLLA>
        <Descr>SCPM, SCAG</Descr>
        <DepartureName>Pichilemu Airport</DepartureName>
        <DestinationName>Agua Santa Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="SCPM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S34° 23' 45.92",W72° 1' 11.88",+000082.00</WorldPosition>
            <RunwayNumberFP>22</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>SCPM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SCMU">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S34° 17' 8.43",W71° 56' 56.86",+002298.49</WorldPosition>
            <ICAO>
                <ICAOIdent>SCMU</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SCSW">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S34° 12' 59.26",W71° 50' 26.21",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SCSW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SCTU">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S34° 6' 42.94",W71° 43' 5.49",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SCTU</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SCSO">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S34° 7' 15.64",W71° 31' 39.34",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SCSO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EMBCR">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S34° 6' 41.47",W71° 8' 14.47",+002500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="SCPW">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S34° 24' 31.71",W71° 10' 4.69",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SCPW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SCAG">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S34° 33' 7.26",W71° 20' 7.86",+000505.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SCAG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
