<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>SAHS to SALV</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>2500</CruisingAlt>
        <DepartureID>SAHS</DepartureID>
        <DepartureLLA>S37° 23' 30.95",W68° 53' 45.64",+001927.00</DepartureLLA>
        <DestinationID>SALV</DestinationID>
        <DestinationLLA>S36° 59' 57.90",W70° 44' 33.03",+004317.00</DestinationLLA>
        <Descr>SAHS, SALV</Descr>
        <DepartureName>Rincon De Los Sauces</DepartureName>
        <DestinationName>Las Ovejas Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="SAHS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S37° 23' 25.87",W68° 54' 15.19",+001927.00</WorldPosition>
            <RunwayNumberFP>28</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>SAHS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SABT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S37° 21' 55.05",W69° 18' 6.63",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SABT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SAJB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S37° 3' 55.84",W69° 23' 44.57",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SAJB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SABC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S36° 46' 16.27",W69° 32' 19.58",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SABC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SABN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S36° 46' 32.01",W69° 51' 34.16",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SABN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SA07">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S37° 11' 48.19",W69° 36' 41.19",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SA07</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SAHC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S37° 26' 41.02",W70° 13' 19.48",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SAHC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SAEI">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S37° 16' 23.88",W70° 23' 7.27",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SAEI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SAAD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S37° 12' 7.73",W70° 41' 46.67",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SAAD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SALV">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S36° 59' 57.90",W70° 44' 33.03",+004317.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SALV</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
