<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>SCQC to SCKB</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>2500</CruisingAlt>
        <DepartureID>SCQC</DepartureID>
        <DepartureLLA>S38° 20' 9.77",W72° 35' 20.99",+000823.00</DepartureLLA>
        <DestinationID>SCKB</DestinationID>
        <DestinationLLA>S39° 3' 39.12",W71° 41' 14.26",+001602.00</DestinationLLA>
        <Descr>SCQC, SCKB</Descr>
        <DepartureName>La Colmena Airport</DepartureName>
        <DestinationName>Llollenorte Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="SCQC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S38° 20' 1.73",W72° 35' 12.12",+000823.00</WorldPosition>
            <RunwayNumberFP>3</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>SCQC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SCLA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S38° 32' 3.14",W72° 27' 9.00",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SCLA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SCNH">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S38° 41' 0.31",W72° 14' 38.03",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SCNH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SCKC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S38° 54' 26.25",W72° 12' 56.05",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SCKC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SCGY">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S39° 3' 4.58",W71° 59' 37.86",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SCGY</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SCKB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S39° 3' 39.12",W71° 41' 14.26",+001602.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SCKB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
