<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>SKIT to SKRG</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>2500</CruisingAlt>
        <DepartureID>SKIT</DepartureID>
        <DepartureLLA>N7° 9' 57.87",W75° 43' 33.29",+005549.00</DepartureLLA>
        <DestinationID>SKRG</DestinationID>
        <DestinationLLA>N6° 9' 52.26",W75° 25' 23.20",+006996.00</DestinationLLA>
        <Descr>SKIT, SKRG</Descr>
        <DepartureName>La Providencia Airport</DepartureName>
        <DestinationName>Jose Maria Cordova</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="SKIT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N7° 9' 48.56",W75° 43' 26.18",+005549.00</WorldPosition>
            <RunwayNumberFP>15</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>SKIT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SKFO">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N6° 43' 49.50",W76° 8' 47.56",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SKFO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SKUR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N6° 19' 38.94",W76° 8' 27.68",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SKUR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SKAT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N6° 31' 23.59",W75° 48' 29.32",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SKAT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SKRG">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N6° 9' 52.26",W75° 25' 23.20",+006996.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SKRG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
