<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LTBE to LTBW</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>2500</CruisingAlt>
        <DepartureID>LTBE</DepartureID>
        <DepartureLLA>N40° 13' 59.62",E28° 59' 51.49",+000315.00</DepartureLLA>
        <DestinationID>LTBW</DestinationID>
        <DestinationLLA>N41° 6' 12.62",E28° 32' 51.22",+000043.00</DestinationLLA>
        <Descr>LTBE, LTBW</Descr>
        <DepartureName>Bursa</DepartureName>
        <DestinationName>Hezarfen</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LTBE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 13' 58.76",E29° 0' 26.27",+000315.00</WorldPosition>
            <RunwayNumberFP>9</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>LTBE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LTBR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 15' 18.73",E29° 33' 45.42",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LTBR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LTBP">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 41' 11.50",E29° 22' 41.41",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LTBP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LTBX">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 59' 33.69",E29° 12' 57.46",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LTBX</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MDTWR">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 1' 15.94",E29° 0' 14.71",+002500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="HGSPH">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 0' 30.60",E28° 58' 48.00",+002500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LTBW">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 6' 12.62",E28° 32' 51.22",+000043.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LTBW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
