<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LBKA to LBWB</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>2500</CruisingAlt>
        <DepartureID>LBKA</DepartureID>
        <DepartureLLA>N43° 40' 1.31",E27° 5' 53.46",+000952.00</DepartureLLA>
        <DestinationID>LBWB</DestinationID>
        <DestinationLLA>N43° 25' 27.53",E28° 10' 50.18",+000617.00</DestinationLLA>
        <Descr>LBKA, LBWB</Descr>
        <DepartureName>Branichevo Airstrip</DepartureName>
        <DestinationName>Balchik</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LBKA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 39' 58.27",E27° 6' 0.76",+000952.00</WorldPosition>
            <RunwayNumberFP>11</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>LBKA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LBKI">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 33' 12.62",E27° 13' 22.24",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LBKI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LBTE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 38' 4.03",E27° 23' 47.93",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LBTE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LBTR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 43' 4.22",E27° 26' 24.54",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LBTR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LB33">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 43' 27.10",E27° 41' 27.18",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LB33</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LB35">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 37' 37.92",E27° 41' 42.91",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LB35</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LB34">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 30' 22.47",E27° 50' 45.25",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LB34</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LB36">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 28' 32.30",E28° 6' 12.59",+002296.21</WorldPosition>
            <ICAO>
                <ICAOIdent>LB36</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LBWB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 25' 27.53",E28° 10' 50.18",+000617.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LBWB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
