<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>WAFJ to WAFN</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>2500</CruisingAlt>
        <DepartureID>WAFJ</DepartureID>
        <DepartureLLA>S2° 35' 0.82",E119° 2' 0.88",+000008.00</DepartureLLA>
        <DestinationID>WAFN</DestinationID>
        <DestinationLLA>S2° 16' 16.12",E119° 53' 52.67",+003525.00</DestinationLLA>
        <Descr>WAFJ, WAFN</Descr>
        <DepartureName>Tampa Padang</DepartureName>
        <DestinationName>Seko</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="WAFJ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S2° 35' 20.70",E119° 1' 34.35",+000008.00</WorldPosition>
            <RunwayNumberFP>23</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>WAFJ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WANC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S3° 9' 4.17",E119° 18' 8.83",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WANC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WAFT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S3° 2' 44.57",E119° 49' 22.74",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WAFT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WAFD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S3° 4' 59.41",E120° 14' 42.26",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WAFD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WAFM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S2° 33' 28.99",E120° 19' 27.65",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WAFM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WAFK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S2° 7' 33.93",E120° 17' 52.43",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WAFK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WAFN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S2° 16' 16.12",E119° 53' 52.67",+003525.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WAFN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
