<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>WIMA to WITA</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>2500</CruisingAlt>
        <DepartureID>WIMA</DepartureID>
        <DepartureLLA>N5° 13' 22.53",E96° 56' 35.38",+000090.00</DepartureLLA>
        <DestinationID>WITA</DestinationID>
        <DestinationLLA>N3° 10' 8.62",E97° 17' 18.18",-000003.00</DestinationLLA>
        <Descr>WIMA, WITA</Descr>
        <DepartureName>Malikus Saleh</DepartureName>
        <DestinationName>Teuku Cut Ali Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="WIMA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N5° 13' 36.21",E96° 57' 1.03",+000090.00</WorldPosition>
            <RunwayNumberFP>6</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>WIMA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WITL">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N5° 4' 9.94",E97° 15' 32.88",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WITL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WITK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N4° 43' 16.11",E96° 51' 7.03",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WITK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WACQ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N3° 56' 46.07",E97° 21' 32.49",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WACQ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WASY">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N3° 44' 3.24",E96° 47' 28.89",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WASY</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WITA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N3° 10' 8.62",E97° 17' 18.18",-000003.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WITA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
