<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>11UT to KHCR</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>2500</CruisingAlt>
        <DepartureID>11UT</DepartureID>
        <DepartureLLA>N41° 15' 14.61",W111° 42' 24.10",+005060.00</DepartureLLA>
        <DestinationID>KHCR</DestinationID>
        <DestinationLLA>N40° 28' 54.58",W111° 25' 43.63",+005610.00</DestinationLLA>
        <Descr>11UT, KHCR</Descr>
        <DepartureName>Flying R</DepartureName>
        <DestinationName>Heber City Mun-Mcdonald</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="11UT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 15' 10.71",W111° 42' 40.20",+005060.00</WorldPosition>
            <RunwayNumberFP>24</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>11UT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 13' 54.71",W111° 47' 32.85",+002500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 9' 15.69",W111° 47' 57.57",+002500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="42U">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 8' 55.30",W111° 46' 1.77",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>42U</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="15UT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 58' 19.93",W111° 42' 15.89",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>15UT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="38UT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 52' 38.90",W111° 22' 31.92",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>38UT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KHCR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 28' 54.58",W111° 25' 43.63",+005610.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KHCR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
