<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>KNUW to KFHR</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>2500</CruisingAlt>
        <DepartureID>KNUW</DepartureID>
        <DepartureLLA>N48° 21' 4.79",W122° 40' 20.73",+000032.00</DepartureLLA>
        <DestinationID>KFHR</DestinationID>
        <DestinationLLA>N48° 31' 19.23",W123° 1' 27.67",+000098.00</DestinationLLA>
        <Descr>KNUW, KFHR</Descr>
        <DepartureName>Whidbey Island NAS /Ault Field</DepartureName>
        <DestinationName>Friday Harbor</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KNUW">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 21' 6.65",W122° 39' 21.57",+000032.00</WorldPosition>
            <RunwayNumberFP>7</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>KNUW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="38WA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 34' 45.37",W122° 49' 25.79",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>38WA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KORS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 42' 30.01",W122° 54' 38.07",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KORS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="2WA3">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 41' 4.54",W123° 12' 53.03",+002500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>2WA3</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KFHR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 31' 19.23",W123° 1' 27.67",+000098.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KFHR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
